# read an event with 3109 particles
#------------------------------------------------------------------------------
#                                 HOTVR 1.0.0                                  
#                      T. Lapsien, R. Kogler, J. Haller                        
#                                arXiv:1606.04961                              
#                                                                              
# The Heavy Object Tagger with Variable R.                                     
#                                                                              
# If you use this package, please cite the following papers:                   
#                                                                              
# - Tobias Lapsien, Roman Kogler, Johannes Haller,                             
#   "A new tagger for hadronically decaying heavy particles at the LHC",     
#   arXiv:1606.04961                                                           
#                                                                              
# - David Krohn, Jesse Thaler, Lian-Tao Wang, "Jets with Variable R",        
#   JHEP 06, 059 (2009) [arXiv:0903.0392 [hep-ph]]                             
#                                                                              
# - Martin Stoll, "Vetoed jet clustering: The mass-jump algorithm",          
#   JHEP 04, 111 (2015) [arXiv:1410.4637 [hep-ph]]                             
#                                                                              
# The HOTVR algorithm is provided without warranty under the terms of the      
# GNU GPLv2. See COPYING file for details.                                     
#------------------------------------------------------------------------------
#--------------------------------------------------------------------------
#                         FastJet release 3.2.1
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------

Run HOTVR (1606.04961), CA-like, theta=0.7, mu=30.0, max_r=1.5, min_r=0.1, rho=600.0, pt_sub=30.0, strategy=Best

Inclusive jets with pT > 5 GeV
Number of jets: 57
jet #         pt        rap        phi          m  last d_ij
    0    224.447     -1.068      0.068     27.100      0.291
    1    193.641      0.565      3.154    157.168      1.427
    2    112.389      2.098      2.842     44.723      0.252
    3     35.347     -2.564      5.468     28.462      0.640
    4     29.858     -2.048      4.201     25.431      0.629
    5     28.954      0.691      5.908     20.959      0.477
    6     28.715      2.803      5.300     24.836      0.837
    7     27.059     -3.806      5.231     25.025      0.708
    8     26.013      5.477      1.761     20.108      0.360
    9     25.125     -4.731      3.259     29.812      1.188
   10     24.337     -5.327      4.644     26.041      0.775
   11     23.990     -2.129      2.136     25.692      1.041
   12     23.738     -3.074      3.097     16.316      0.293
   13     23.262      3.767      3.628     20.805      0.512
   14     22.916     -3.432      6.112     17.378      0.341
   15     22.884      4.030      5.916     18.805      0.351
   16     22.405      1.453      3.892     18.234      0.526
   17     21.348      1.398      5.019     14.334      0.396
   18     21.226     -3.879      2.137     18.472      0.612
   19     20.905     -0.314      0.749     16.460      0.473
   20     20.408      3.017      0.745     19.832      0.939
   21     19.224      1.941      6.070     18.638      0.651
   22     18.909      0.770      1.464     14.388      0.426
   23     18.617      0.497      0.547     13.067      0.266
   24     18.225      1.511      0.879     11.286      0.458
   25     17.878     -5.177      1.550     19.513      0.826
   26     17.807      4.760      4.744     19.011      0.882
   27     17.721     -0.016      4.773     15.076      0.589
   28     17.397     -0.686      1.434     12.257      0.558
   29     17.029      4.864      3.743     13.188      0.213
   30     17.005     -5.923      6.224     15.551      0.791
   31     16.640      2.852      4.398     14.246      0.356
   32     16.497     -3.064      4.273     12.324      0.356
   33     15.961     -2.709      0.525     13.289      0.493
   34     15.960      6.915      5.453     29.529      2.145
   35     15.780      6.489      3.208     22.225      1.887
   36     15.764     -6.097      1.835     10.805      0.425
   37     15.749     -3.466      1.348     15.768      0.954
   38     14.898     -0.603      3.964     10.985      0.626
   39     14.348     -4.763      0.386     13.052      0.340
   40     14.257     -7.668      5.017     26.517      1.938
   41     13.215     -0.891      5.586     12.250      0.468
   42     12.237      3.921      1.521     14.517      0.540
   43     11.828      4.911      0.627     10.784      0.528
   44     11.160     -8.200      2.488     17.651      0.947
   45     10.903      4.692      2.620      8.456      0.343
   46     10.573      8.507      4.184     16.877      1.415
   47     10.360      3.107      2.337      9.613      0.663
   48      9.709      1.950      1.895      8.328      0.235
   49      9.189      8.192      1.500     12.125      1.257
   50      9.001     -6.824      0.827      7.101      0.664
   51      8.712     -1.303      2.756      8.681      0.972
   52      8.580     -6.783      3.217      6.000      0.535
   53      8.232      5.485      5.653      6.337      0.343
   54      6.833     -8.754      0.674     11.974      1.762
   55      5.834     -1.561      0.634      4.714      0.268
   56      5.171      6.403      1.197      7.145      0.718

HOTVR jets 
Number of HOTVR jets with mass jump: 2
jet #         pt        rap        phi          m  last d_ij max. distance
    0    193.641      0.565      3.154    157.168      1.427      1.633
    1    112.389      2.098      2.842     44.723      0.252      0.924

Subjets for HOTVR jet 0
Number of subjets: 3
jet #         pt        rap        phi          m  last d_ij
    0    150.679      0.660      3.446     29.624      0.219
    1     36.583      0.978      2.237     20.479      0.260
    2     30.650     -0.217      2.667     21.650      0.353

Subjets for HOTVR jet 1
Number of subjets: 2
jet #         pt        rap        phi          m  last d_ij
    0     81.789      2.230      2.888     25.800      0.223
    1     30.916      1.756      2.720     10.138      0.102
